import Callout from 'nextra-theme-docs/callout'

#How to perform an AJAX call?

A typical example for side-effect usage.

## The problem

You have a react-redux app where you handle side effects with redux observable.
At your epic, you want to (asynchronously) retrieve data from a server.

## The solution

We will write another epic, where we will query the github open API for a user,
on every keystroke. 

<Callout >
  Github API is an easy to integrate API that doesn't need an API key, and orks with ```ajax.getJSON``` out of the box.
</Callout>

We will use the ```getJSON``` function, that was injected as a [dependency](/recipes/inject-dependencies).
This will refer to ```ajax.getJSON``` if were at the real environment, and 
to 'fake' data when we're at the [testing](/recipes/test-epics) environment.

📜queryGithubUserEpic.ts
```typescript
import { Epic, ofType } from "redux-observable";
import { map, of, switchMap } from "rxjs";
import { CancelSearchAction, LoadUserDataAction, AppAction, AppActionKeys, userDataHasBeenLoaded, userDataLoadingError } from "../githubApiSandboxApp.actions";
import { AppState } from "../githubApiSandboxApp.reducer";
import { Dependencies } from "../githubApiSandboxApp.types";

interface QueryGithubUserEpic extends Epic<AppAction, AppAction, AppState> {}
export const queryGithubUserEpic: QueryGithubUserEpic = (action$, state$, dependencies: Dependencies) => {
  return action$.pipe(    
    ofType<AppAction, AppActionKeys.USER_DATA_LOAD, LoadUserDataAction>(AppActionKeys.USER_DATA_LOAD),    
    switchMap((action: LoadUserDataAction) => {      
      return dependencies.getJSON(`https://api.github.com/users/${action.payload}`).pipe(
        map((userData: any) => userDataHasBeenLoaded(userData))        
      )
    }),    
  )
}
```
As you can see, we not only query for the user data but (for the first time) we also produce an action.
This action ```ChangeSearchInputValueAction``` can have a payload, where we pass ```userData``` back to the redux store.

<Callout>
  Most of the time we will not use the getJSON function of ajax directly, but use it as an
  injected [dependency](/recipes/inject-dependencies).
</Callout>

## Workshop

Let's see how it all comes together, in a bigger context. We will further develop our application:
 * We'll display some of the queried data under the searchInput: name, login name and the avatar
 * We'll introduce a 'loading' state and display a message until the API answer arrives

📜githubApiSandboxApp.reducer.ts _(new lines)_
```typescript
export interface AppState {
    isLoading: boolean,
    searchInputValue: string,
    userData?: any
}
const initialState : AppState = {
    searchInputValue: "",
    isLoading: false
}
export const appReducer = (state : AppState = initialState, action: AppAction) => {
    switch (action.type) {
        case AppActionKeys.USER_DATA_LOAD:
            return {                
                searchInputValue: action.payload,
                isLoading: true
            }
        case SearchAppActionKeys.USER_DATA_HAS_BEEN_LOADED: 
            return {                
                userData: action.payload,
                isLoading: false
            }
        default:
            return state
    }
}
```

📜githubApiSandboxApp.actions.ts _(new lines)_


```typescript
export enum AppActionKeys {
    USER_DATA_LOAD = `USER_DATA_LOAD`,
    USER_DATA_HAS_BEEN_LOADED = `USER_DATA_HAS_BEEN_LOADED`,
}
export type AppAction = LoadUserDataAction | UserDataHasBeenLoadedAction
export interface UserDataHasBeenLoadedAction extends Action {
    type: SearchAppActionKeys.USER_DATA_HAS_BEEN_LOADED
    payload: any
}
export const userDataHasBeenLoaded = (payload: any): UserDataHasBeenLoadedAction => ({
    type: SearchAppActionKeys.USER_DATA_HAS_BEEN_LOADED,
    payload,    
})
```

📜HomePage.tsx _(new lines)_
```typescript
<div>      
  <h3>User finder</h3>
  <input ... />      
  {userData &&
    <div style={{marginTop: 10, display: 'flex'}}>
      <img src={userData.avatar_url} width="50"/>
      <p style={{marginLeft: 10}}>
        <span>{userData.login}</span>
        {userData.name && <span>&nbsp;({userData.name})</span>}
      </p>
    </div>        
  }      
  {isUserDataLoading &&
    <div>Please wait...</div>
  }
</div>   
```