import Callout from 'nextra-theme-docs/callout'

# How to cancel an AJAX call?

User-initiated interruption of an AJAX request.

## The problem

You have a react-redux app with redux-observables, where you handle an AJAX request in an epic.
You want the user have the ability to interrupt the request, i.e. by clicking on a button.

## The solution

The solution is the ```takeUntil``` rxjs operator. We can tell an epic to take actions only
until a specific type of action, in our case ```SearchAppActionKeys.CANCEL_LOADING``` arrives.
Just pipe it after everything else, and inside it, we'll use ofType to 'filter' the action stream.

```typescript
interface QueryGithubUserEpic extends Epic<AppAction, AppAction, AppState> {}
export const queryGithubUserEpic: QueryGithubUserEpic = (action$, state$, dependencies: Dependencies) => {
  return action$.pipe(    
    ofType<AppAction, AppActionKeys.USER_DATA_LOAD, LoadUserDataAction>(AppActionKeys.USER_DATA_LOAD),    
    switchMap((action: LoadUserDataAction) => {      
      return dependencies.getJSON(`https://api.github.com/users/${action.payload}`).pipe(
        map((userData: any) => userDataHasBeenLoaded(userData)) 
      )
    }),
    takeUntil(action$.pipe(
      ofType<AppAction, AppActionKeys.USER_DATA_CANCEL_LOADING, CancelSearchAction>(AppActionKeys.USER_DATA_CANCEL_LOADING)
    )),
  )
}
```

## Workshop

Let's see the applicance. To be able present the functionality, we'll add a cancel button
to the home page, that will dipsatch the new action.

<Callout>
  Watch out to import MouseEvent type from react, the default type will give you an error.
</Callout>

We'll create the cancel action and we'll set the loading state to false when the action
is consumed by the reducer:

📜HomePage.tsx _(new lines)_
```typescript
import {ChangeEvent, MouseEvent, useEffect} from 'react'
...
<div >      
  <input ... />      
<button onClick={() => dispatch(cancelSearch())}>cancel</button>
  ...
</div>      
```

📜githubApiSandboxApp.actions.ts _(new lines)_
```typescript
export interface CancelSearch extends Action {
    type: AppActionKeys.USER_DATA_CANCEL_LOADING
}
export const cancelSearch = (): CancelSearch => ({
    type: AppActionKeys.USER_DATA_CANCEL_LOADING,    
})
```

📜githubApiSandboxApp.reducer.ts _(new lines)_
```typescript
// ...
export const appReducer = (state : AppState = initialState, action: AppAction) => {
    switch (action.type) {
        // ...
        case AppActionKeys.USER_DATA_CANCEL_LOADING: 
            return {                
                userData: undefined,
                isLoading: false
            }
        default:
            return state
    }
}
```