import Callout from 'nextra-theme-docs/callout'
# How to debounce an action?

We will cover how to debounce a request at an epic. A debounced request will not be executed,
if the same request (action) would be recieved again within a given (usually short) time.

## The problem

We have a react-redux application with redux observables. We have an input that triggers an API action on every keystroke,
like the one we had at the previous recipes It's easy to see that all of these are useless / unused except the last one.
This is a perfect situation to apply some debounce logics.

<Callout >
   It's worth to note that ```switchMap``` actually comes with a little bit of debounce-like logics,
   as it can cancel an ongoing query when we start a new.
</Callout>

We already mentioned that at the last callout at [filter and map actions](http://localhost:5300/recipes/filter-actions) chapter. But it's time window is very small, an user can easily get an errorous answer, for a non finished typing. Let's refine
this a little bit further.

## The solution

We can use the ```debounceTime``` rxjs operator. We can pipe it just after ```ofType```.
Presume we have a ```scheduler``` injected as a [dependency.](/recipes/dependency)

<Callout >
   Unlike earlier implementations of the operator (it was called `debounce`), ```debounceTime``` needs a scheduler
   to work, otherwise it doesnt know about time.
</Callout>

This is how the updated epic will look like:

```javascript
interface QueryGithubUserEpic extends Epic<AppAction, AppAction, AppState> {}
export const queryGithubUserEpic: QueryGithubUserEpic = (action$, state$, dependencies: Dependencies) => {
  return action$.pipe(
    debounceTime(230, dependencies.scheduler),
    ofType<AppAction, AppActionKeys.USER_DATA_LOAD, LoadUserDataAction>(AppActionKeys.USER_DATA_LOAD),    
    switchMap((action: LoadUserDataAction) => {      
      return dependencies.getJSON(`https://api.github.com/users/${action.payload}`).pipe(
        map((userData: any) => userDataHasBeenLoaded(userData)),        
      )
    }),
    takeUntil(action$.pipe(
      ofType<AppAction, AppActionKeys.USER_DATA_CANCEL_LOADING, CancelSearchAction>(AppActionKeys.USER_DATA_CANCEL_LOADING)
    )),
  )
}
```

## Workshop

If we're injecting the 'real' dependencied as described at the end of the [dependencies chapter](/recipes/inject-dependencies),
we won't need any changes to our app for the above epic to work.