# Error handling

## The problem

A failed ajax call without proper error handling can easily break an application.

## The solution

We can pipe a ```catch``` operator after the ```getJSON``` operator:

at 📜queryGithubUserEpic.ts:
```typescript
interface QueryGithubUserEpic extends Epic<AppAction, AppAction, AppState> {}
export const queryGithubUserEpic: QueryGithubUserEpic = (action$, state$, dependencies: Dependencies) => {
  return action$.pipe(
    debounceTime(230, dependencies.scheduler),
    ofType<AppAction, AppActionKeys.USER_DATA_LOAD, LoadUserDataAction>(AppActionKeys.USER_DATA_LOAD),    
    switchMap((action: LoadUserDataAction) => {      
      return dependencies.getJSON(`https://api.github.com/users/${action.payload}`).pipe(
        map((userData: any) => userDataHasBeenLoaded(userData)),
        catchError((error) => of(userDataLoadingError(error)))
      )
    }),
    takeUntil(action$.pipe(
      ofType<AppAction, AppActionKeys.USER_DATA_CANCEL_LOADING, CancelSearchAction>(AppActionKeys.USER_DATA_CANCEL_LOADING)
    )),
  )
}
```

This will produce an error action if the previous operator has encountered an observable level error.

## Workshop

Lets see how we'll work with the new actions, and how the state and the reducer changes, in order to
the above epic to work:

📜githubApiSandboxApp.actions.ts (new action):
```typescript
export type SearchAppAction =
    CancelSearchAction |
    ChangeSearchInputValueAction |
    UserDataHasBeenLoadedAction |    
    UserDataLoadingError

export interface UserDataLoadingError extends Action {
    type: SearchAppActionKeys.USER_DATA_LOADING_ERROR
    error: any
}
export const userDataLoadingError = (error: any): UserDataLoadingError => ({
    type: SearchAppActionKeys.USER_DATA_LOADING_ERROR,
    error,    
})
```

📜githubApiSandboxApp.reducer.ts (new lines):
```typescript
export interface AppState {
    // ...
    error?: any,
}
// ...
case SearchAppActionKeys.USER_DATA_LOADING_ERROR:
    return {
        error: action.error,
        isLoading: false
    }
// ...
```

📜HomePage.tsx (render a message):
```typescript
const userLoadError = useSelector((state: AppState) => state.error)
{userLoadError && 
    <div>User not found</div>
}
```         