import Callout from 'nextra-theme-docs/callout'

# How to filter an action stream?

In other words: how to 'select' which action(s) to consume, that will 'trigger' our sideffect at the epics.


## The problem

This is almost always the case: at the epic, we want to implement side-effects on certain actions only. 


## The solution

The most common way to filter the action stream is the ```ofType``` rxjs operator.
To map the actions, the ```switchMap``` can be used.

Consider the [context app](/context-a-redux-app) with redux-observable [integrated](/integrate-redux-observable). We'll create another
example epic:

📜exampleEpic.ts
```typescript
import { Epic, ofType } from "redux-observable";
import { of, switchMap } from "rxjs";
import { AppState } from "../githubApiSandboxApp.reducer";
import { LoadUserDataAction, AppAction, AppActionKeys } from "../githubApiSandboxApp.actions";
interface ExampleEpic extends Epic<AppAction, AppAction, AppState> {}
export const exampleEpic: ExampleEpic = (action$, state$, dependencies) => {
  return action$.pipe(    
    ofType<SearchAppAction, SearchAppActionKeys.USER_DATA_LOAD, ChangeSearchInputValueAction>(SearchAppActionKeys.USER_DATA_LOAD),    
    switchMap((action: ChangeSearchInputValueAction) => {      
      return of(dispatchMyAction())
    }),    
  )
}
```

The operator ```ofType``` is a shorthand that redux-observable offers when you want to filter
for action type. The typing needs to be this explicit because for inferring the types doesnt seem to work.

At ```switchMap```, we can see how to map the input action stream onto a single action. We can make
an observable out of a single action call with rxjs's ```of```.

<Callout>
  ```switchMap``` also cancels all inner Observables, so considering the case when same action is coming
  again and again it acts like a 'weak debounce'. See more [here.](https://www.learnrxjs.io/learn-rxjs/operators/transformation/switchmap)
</Callout>

<Callout type="error" emoji="️🕰">
  _TODO_: understand ofType typings better better / come up with a better solution. Because this way the filter version
  is shorter :)VG
</Callout>

And finally this is how the filter alternative would look like:

```typescript
    filter<AppAction>( (a) => a.type === AppActionKeys.USER_DATA_LOAD),
```

## Workshop

We will continue develop the application in the next chapter. The epic that will deal with
the ajax call will use both ```ofType``` and ```map``` operators.