import Callout from 'nextra-theme-docs/callout'


# Inject dependencies


## The problem

You have a react-redux application where you handle side-effects with redux-observable.
You want a central/global space to define all your (maybe 3rd party) services/data that
ar later available for all sideffects (epics).

## The solution

The solution is injecting dependencies. A dependency usually represents a independent
service, that can be defined at store creation and is later available (injected) for every Epic.

Dependecies can be passed to the epic middleware at store creation, and they can be technically anything.
Let's see a new store creation function now, with dependencies:

📜createStore.ts 
```typescript
export const createStoreWithEpicMiddlewareAndDependencies = (rootReducer: any, rootEpic: any, dependencies: any): Store => {
    const epicMiddleware: any = createEpicMiddleware({
        dependencies: dependencies
    })
    const store = createStore(rootReducer, applyMiddleware(epicMiddleware))
    epicMiddleware.run(rootEpic)
    return store
}
```

## Workshop

Let's see how to use our new function from the HomePage. We will create and pass
2 dependencies to the middleware, that we'll use later:
* getJSON from rxjs.ajax: will be used at [ajax calls](/recipes/ajax) recipe
* an asyncScheduler: will be used at [debounce](/recipes/debounce) recipe

<Callout>
  For testing is handy to inject getJSON, rather then directly using it. This way we can more easily
  insert a fake getJSON and mock the response of the endpoints.
</Callout>

We'll create a type first, that'll be stored in a separate file, dedicated to type definitions. We dont bother
describing the types ourselves, we just import and refer them:  

📜githubApiSandboxApp.types.ts
```typescript
import { asyncScheduler } from "rxjs";
import { ajax } from "rxjs/ajax";
export interface Dependencies {
    getJSON: typeof ajax.getJSON,
    scheduler: typeof asyncScheduler
}
```

Let's call the store creation function from the app:

📜GithubApiSandboxApp.tsx
```typescript
import { Store } from 'redux'
import { Provider as ReduxProvider } from 'react-redux'
import { HomePage } from './pages/HomePage'
import { appReducer } from './store/githubApiSandboxApp.reducer'
import { appEpic } from './store/githubApiSandboxApp.epic'
import { createStoreWithEpicMiddlewareAndDependencies } from './store/createStore'
import { ajax } from 'rxjs/ajax'
import { asyncScheduler } from 'rxjs'

interface Props {
  store: Store
}
export const GithubApiSandboxApp = (props: Props) => {  
  const dependencies = {
    getJSON: ajax.getJSON,
    scheduler: asyncScheduler
  }
  const store = createStoreWithEpicMiddlewareAndDependencies(appReducer, appEpic, dependencies)  
  return (
    <ReduxProvider store={store}>
      <HomePage />
    </ReduxProvider>
  );
}
```



The ```getJSON``` dependency will be first used at the [ajax call chapter](/recipes/ajax),
while the ```scheduler``` will be utilised at the [debounce chapter.](/recipes/debounce)