import Callout from 'nextra-theme-docs/callout'

# How to integrate redux-observable into a redux application?

In this chapter we'll give an example of how to config the redux-observable middleware,
and how to 'wire-in' your epics.  

There will be no _Workshop_ subchapter, as the whole
solution can be considered to be part of the workshop.

## The problem

You have a react-redux application with TypeScript and you want to introduce redux-observable to be able to handle
side effects (initiated by redux actions).


## The solution

We have to first install then configure redux-observable. Then we'll create a root epic and learn how to
register all our (single-purpose) epics into it. Our starting point is the [reference app.](/context-a-redux-app).


To have redux-observable accessible, as it 'runs on' rxjs, we have to install it too. So, add their
latest version to the dependencies:  

 📜package.json:
```typescript
"redux-observable": "^2.0.0",
"rxjs": "^7.5.2",
```
<Callout>
    TypeScript types are part of both libarary definitions, and dont have to be separately installed.
</Callout>

We will add another function to 📜createStore.ts. This is how you create a store with an epic middleware
in react-observable (version 2). First you have to create the store with a generic ```epicMiddleware```, then
you have to run it against your ```rootEpic```:

```typescript
export const createStoreWithEpicMiddleware = (rootReducer: any, rootEpic: any): Store => {
    const epicMiddleware: any = createEpicMiddleware()
    const store = createStore(rootReducer, applyMiddleware(epicMiddleware))
    epicMiddleware.run(rootEpic)
    return store
}
```

This will also create a store and takes the same rootReducer parameter as createSimpleStore. But it takes an
additional parameter too: a rootEpic. We simply call the other function from GithubApiSandboxApp.

📜GithubApiSandboxApp.tsx
```typescript
export const GithubApiSandboxApp = (props: Props) => {  
  return (
    <ReduxProvider store={createStoreWithEpicMiddleware(appReducer, appEpic)}>
      <HomePage />
    </ReduxProvider>
  );
}
```
Soon we'll create our root or app level epic: ```appEpic```. The app level epic will combine
all the epics. But first, consider the epic we've already seen at the concepts [chapter](/concepts/how-does-it-work). 

📜logEpic.tsx
```typescript
import { Epic } from "redux-observable";
import { ignoreElements, tap } from "rxjs";
import { AppAction } from "../githubApiSandboxApp.actions";
import { AppState } from "../githubApiSandboxApp.reducer";

interface LogEpic extends Epic<AppAction, AppAction, AppState> {}
export const logEpic: LogEpic = (action$, state$) => {
  return action$.pipe(
    tap((action: AppAction) => console.log("ACTION DISPATCHED: " + action.type)),
    ignoreElements()
  )
}
```

As we've seen previously logEpic will ```console.log``` any action that would occur at the redux store. We achive this
by two rxjs stream operators: tap is the designated place for side-effects, and we must ignore the output stream,
otherwise we'll end up in an infite loop, because we produce the same action that we consume. Let's see how to
use ```combineEpics```

githubApiSandboxApp.epic.ts

```typescript
import { combineEpics } from "redux-observable";
import { logEpic } from "./logEpic";
export const appEpic = combineEpics(logEpic)
```

Our app level epic will simply calls ```combineEpics``` and combines our one and only epic into a root epic.
Altough we used it to combine only 1 epic for now, ```combineEpics``` can take any number of parameters (epics).