import Callout from 'nextra-theme-docs/callout'

# TODO: how to decide to return or not to return an action based on global state?

<Callout type="error" emoji="️🕰">
   _TODO_: Here is is a reference thread, look for Jay Phelp's answer https://github.com/redux-observable/redux-observable/issues/395   
</Callout>

<Callout type="error" emoji="️🕰">
   _TODO_: See also this commit https://bitbucket.org/indoqa/indoqa-search-workbench/commits/14056068c5c117d1be8eac0feb08e19c2bf8eddb
   the old version was sometimes not giving back any action (which an Epic always should). Maybe even include a 'dont do this' example,
   for educational purposes (where we want a noAction like in the thread)
</Callout>

<Callout type="error" emoji="️🕰">
   _TODO_: Example: ueriesQueryEditor.tab.epics.ts's commentsChangedEvents
</Callout>


## The problem

Imagine the case, that you are implementing a side effect in an Epic, but you only want to return with an output
action in certain cases, and you need ```$state``` to decide.

## The solution

 We 'listen for' ```ADD_SOMETHING``` typed action with ```ofType```. Then 
with the ```filter``` we will further specify what action's we want to map the output actions to.
Inside the ```filter``` we can check agains the global $state using the data attached to our action.

```typescript
export const addSomethingEpic = (action$, getState) => (
  action$
  .pipe(
    ofType(ADD_SOMETHING),
    filter((action) => someCheck(getState(), action.someData)),
    map((action) => addSomethingElse(action.someData))
  )
)
```

<Callout type="error" emoji="️🕰">
   _TODO_: Rephrase the next warning, or quote / refer it. Because its by Jay Phelps, from the above thread.
</Callout>
<Callout>
   It's critical to realize that epics cannot swallow or otherwise prevent an action from reaching reducers.
   When your epics receive an action it has already been run through your reducers and the state updated
   So the example above, ```addSomethingElse()``` is a totally different, new action.
</Callout>


## Workshop
<Callout type="error" emoji="️🕰">
   _TODO_: Give a 'real life example' with developing further the ref app.
</Callout>