import Callout from 'nextra-theme-docs/callout'

# How to test epics II.

In chapter II we'll learn how to test an epic that would reach out to an API endpoint
with mocked (fake) answers.

<Callout>
    At the second testing recipe we'll replace the getJSON dependency.
</Callout>

## The problem

We want to test our epic's functionality
 - the same way you test your component's functionalities
 - the epic will use 3rd party services (jetJSON)

