import Callout from 'nextra-theme-docs/callout'

# How to test epics?

How to test your single purpose side-effect handler Observables, i.e. your epics, decoupled from the rest of the application.
As we mentioned at the [prerequisites chapter](/preface/prerequisites), as for the testing, we will go with the
[Jest](https://jestjs.io/) library, and we presume you have a (similar) testing environment set up and configured.

# The problem

We want to test our epic's functionality
 - as you test your component's functionalities
 - with mocked and static API answer replacements


# The solution

First we must make sure we _decouple_ our API (or at least getJSON), and inject it as a dependency,
as seen in the [dependencies chapter.](/recipes/dependencies)

Once ```getJSON``` gets injected, the main idea is to configure to inject a _different_  ```getJSON```
for the test environment at the config level. This other ```getJSON``` will consist of several
static fixtures (our mocked data).

This way all the application code can remain unchanged, and we can test our epic with mocked data.


<Callout type="error" emoji="️🕰">
  _TODO_: some short example
</Callout>


# Workshop

<Callout type="error" emoji="️🕰">
  _TODO_: Just mention Jest config again, not the config itself, but if it has extra steps..
</Callout>


<Callout type="error" emoji="️🕰">
  _TODO_: full example and integration of testing
</Callout>