import Callout from 'nextra-theme-docs/callout'

# How to test epics I.

How to test your side-effects, i.e. your epics, as decoupled from the rest of the application as possible.
In this chapter we will show a simpler approach to unit test epics, that doesn't use an API or any services
(dependencies).

<Callout>
    At this first recipe, we'll only unit test the Epic, on action level (without depencendies)
</Callout>

## The problem

We want to test our epic's functionality
 - the same way you test your component's functionalities
 - the epic doen't use any 3rd party services (like an API or an ajax request)


## The solution

Epic's are ```Observable -> Observable``` functions. So they have inputs and outputs (stream of actions),
let's try to unit test an Epic. 




An Epic (as function) always takes 3 parameters, the input action stream, the state, and the dependencies.
The dependencies can be ```undefined```, but the state should be always mocked.

So, presuming we have the ```mockState``` and ```isObservableEmpty``` helper functions,
this is how we will unit test our ```logEpic```:

📜logEpic.test.ts (new file)
```typescript
test("Processes all actions, but the output streams are always empty", () => {
    const userDataLoad$ = of(loadUserData(''))
    const mockedState = mockState<AppState>(initialState)
    const output$ = logEpic(userDataLoad$, mockedState, undefined)    
    expect(isObservableEmpty(output$)).toBe(true)
});

```

## Workshop
We'll cover the _helper functions_ here at the workshop from the above example.
Let's define ```isObservableEmpty``` at the test file. The file will look like:

📜logEpic.test.ts
```typescript
import { isEmpty, Observable, of } from "rxjs";
import { mockState } from "../../testUtils";
import { loadGeneralInfo, loadUserData } from "../githubApiSandboxApp.actions";
import { AppState, initialState } from "../githubApiSandboxApp.reducer";
import { logEpic } from "./logEpic";

const isObservableEmpty = (observable: Observable<any>) => {
    let isInputEmpty;  
    observable.pipe(isEmpty()).subscribe(
        (b: boolean) => {            
            isInputEmpty = b;
        }
    )
    return isInputEmpty;
}

test("Processes all actions, but the output streams are always empty", () => {
    const userDataLoad$ = of(loadUserData(''))
    const generalInfoLoad$ = of(loadGeneralInfo())

    const mockedState = mockState<AppState>(initialState)

    const output$ = logEpic(userDataLoad$, mockedState, undefined)    
    expect(isObservableEmpty(output$)).toBe(true)
    
    const output2$ = logEpic(generalInfoLoad$, mockedState, undefined)    
    expect(isObservableEmpty(output2$)).toBe(true)
});
```
We test for a new action ```loadGeneralInfo``` and we ```expect``` the same: the output observable to be empty.
The testing literals ```Expect``` and ```toBe``` wont work within a ```subscribe```: thats why
```isObservableEmpty``` was needed.  

We'll create a separate file for ```mockState```, so we can reuse it at other tests.

```typescript
import { StateObservable } from "redux-observable"
import { Subject } from "rxjs"

export function mockState<S = {}>(initialState: S = {} as S) {
    return new StateObservable<S>(new Subject<S>(), initialState)
}
```

At the implementation we'll use `StateObservable` from redux-observable, and our function
only propagates the parameters and hides the implementation.