import Callout from 'nextra-theme-docs/callout'

# How does redux-observable work? 

Redux-observable is a redux middleware, and is powered by rxjs, so its built around Observables.
We will use it over redux to be able to define our side effects (like API calls).  

<Callout>
  In react-observable context, an ```Observable``` will always represent a stream of redux actions.
  We can look at RxJs operators as they were stream operators.  
</Callout>

We define the middleware by implementing several 'side-effect-causing' _epics_, and we define our _epics_ using Observables.

## What is an epic
An _epic_ is an ```Observable -> Observable``` function: a function
that takes a stream of actions and returns a stream of actions. An epic is representing and defining a
single-purpose sideffect.

In other words in redux-observable context an Observable is something that both produces and consumes actions.

The input stream of actions will 'trigger' the sideffect, and the output stream of actions will
be redux actions, that will most often trigger state changes at the global store. It happens before the reducer
gets them processed, so this is where we 'intercept' the flow.

## Example epic
Consider our [context app](/context-a-redux-app), lets create a file, with a single epic in it, to get familiar with the syntax:

📜epics/logEpic.tsx  
```javascript
import { Epic } from "redux-observable";
import { ignoreElements, tap } from "rxjs";
import { AppAction } from "../githubApiSandboxApp.actions";
import { AppState } from "../githubApiSandboxApp.reducer";

interface LogEpic extends Epic<AppAction, AppAction, AppState> {}
export const logEpic: LogEpic = (action$, state$) => {
  return action$.pipe(
    tap((action: AppAction) => console.log("ACTION DISPATCHED: " + action.type)),
    ignoreElements()
  )
}
```

As the above example shows ```logEveryActionEpic``` is an function, that takes a stream of ```action$``` and
will return a stream of actions.

<Callout>
  Typescript: To define the type: ```LogEpic```, we need to extend Epic and fill in its generics with a union type of
  our actions, it's ```SearchAppAction```, and with our state type, its ```State```.
</Callout>

We can use rx.js operators to operate the stream. This single-purpose epic will log out every action that
goes thru redux. As it has no filter, every action triggers it. To not to cause infinite loop by producing
the same action that has been consumed, we must then use ```ignoreElements```.

