import Callout from 'nextra-theme-docs/callout'

# Motivation for a redux middleware

We have a react-redux application, but we 'side-effects', i.e. use third party services, data storages, APIs.
This cannot go inside reducers, because reducers must be pure functions.

In very short terms, the base problem is these cannot go inside the _reducer_, because _reducers_ must be
```state -> state``` _pure functions_. Pure functions can't 

1. Access or change global variables
2. Mutate its arguments
3. Perform side effects (like make API calls)
4. Call any other impure function (like date and random functions)

This is how redux works. We need something that can 'intercept', that we can handle side-effects with.
And thats where a redux middleware comes handy. Our choice will be: redux-observable.

<Callout>
  One will need a certain application size to consider introducing redux, and redux-observable on the top of it.
  We're not trying to say this is the best solution to every usecase.
</Callout>

<Callout>
  There are other solutions / middlewares out on the market, for a list please
  see the [Alternatives](/alternatives) chapter.
</Callout>

We will discuss some of the base concepts at the next chapter.