import Callout from 'nextra-theme-docs/callout'

# Coding style

We must talk about a little bit of code smell, i.e. the conventions we agreed to apply to our code.

<Callout>
  We will always use functional compnents and hooks (and not class components).
</Callout>

<Callout>
  We will use arrow function expressions.
</Callout>

<Callout>
  We will always prefer named exports instead of default ones.
</Callout>