import Callout from 'nextra-theme-docs/callout'

# Prerequisites

We presume that the reader is an experienced React developer who can understand functional components, hooks, redux, also *TypeScript* and *RxJs (Observables)*

## TypeScript

TypeScript, as the creators define it is *JavaScript with syntax for types*. It brings some advantages of the strongly
typed languages, yet it remains an extra easy-to-remove layer above JavaScript.  

How deep TS knowledge is needed? The reader must understand at least typescript generics, see it [here.](https://www.typescriptlang.org/docs/handbook/2/generics.html)


## Redux

Redux enables a react application to create a store, to hold a centralised state. This state is then easily accessible
from every part of the app. To understand how redux works, and how it uses typescript with functional components is a
prerequisie. You can find their docs [here.](https://redux.js.org/usage/usage-with-typescript)



## Observables (RxJs)

Rxjs is a popular functional library that supports an action-driven programming style.
They core concept is built around Observables, so to understand what an Observable is and what
basic operators are available is a need. (As they like to explain it an Observable is like a
function but, can 'return multiple values') Start with
[this.](https://www.learnrxjs.io/learn-rxjs/concepts/rxjs-primer)   

An Observable is a great abstraction to describe a stream. Using redux-observables we will look at Observables
as stream of actions, and at the rx.js operators as stream operators.


## Jest

[Jest](https://jestjs.io/) is a testing library and only prerequisite for the [test epics chapter.](/recipes/test-epics)
We belive the logics can be easily adapted to other testing libraries like cypress. To help with setting up a test
environment is not part of the course, we will presume that you can configure and set up one.