# TODO: Alternatives

for Redux and/or the management of side-effects
- Context (-> link to Redux)
- Recoil
- Zustand
- mobx
- redux-saga
- redux-thunks
- etc.

just very short descriptions and links to external material; we do not assess or give recommendations!