import Callout from 'nextra-theme-docs/callout'

# A redux app for base context

We'll introduce a basic react redux TypeScript application created with create-react-app, as a central place of reference.
It also helps getting familiar with our [coding style.](/preface/coding-style)

This will be a sandbox app where we will experiment with the free gitHub API.
We will query several endpoints in the future to retrieve and display cherry-picked data. The app name will be
```GithubApiSandboxApp```.

To create the _bolierplate_ with create-react-app from scratch, with node (version 14 or greater) and create-react-app globally installed:  
```npx create-react-app example-search-app --template typescript```  

This application will have a redux store. It will have only one search input, and the store will have a root reducer and a basic action for the search input.
Most of the recipes will use this context and trying to add something to it. 

<Callout>
   The only reason we separeted the store creation at ```createStore.ts``` to be able to reuse it when
   [testing.](http://localhost:5300/recipes/test-epics)
</Callout>

With the most relevant files displayed:

```undefined
📂src   
  📂pages   
    📜HomePage.tsx   
  📂store   
    📜createStore.ts   
    📜githubApiSandboxApp.actions.ts  
    📜githubApiSandboxApp.reducer.ts  
  📜GithubApiSandboxApp.tsx  
  📜index.tsx  
📜package.json  
```

📜HomePage.tsx  
```typescript
import {ChangeEvent, useEffect} from 'react'
import { useDispatch, useSelector } from 'react-redux'
import { loadUserData } from '../store/githubApiSandboxApp.actions';
import { AppState } from '../store/githubApiSandboxApp.reducer';

export const HomePage = () => {      
  const dispatch = useDispatch();
  const searchInputValue = useSelector((state: AppState) => state.searchInputValue)
  useEffect(() => {
    console.log('app state has changed. new input value: ' + searchInputValue)  
  }, [searchInputValue])
  return (    
    <div >      
    <input
        type="text"
        onChange={
            (event: ChangeEvent<HTMLInputElement>) => dispatch(loadUserData(event.target.value))
        }
    />
    </div>    
  );
}
```

📜createStore.tsx  
```typescript
import { createStore, Store } from "redux"

export const createSimpleStore = (rootReducer: any): Store => {
    return createStore(rootReducer)
}
```

📜githubApiSandboxApp.actions.ts  
```typescript
import { Action } from "redux";

export enum AppActionKeys {
    USER_DATA_LOAD = `USER_DATA_LOAD`,   
}
export type AppAction = LoadUserDataAction
export interface LoadUserDataAction extends Action {
    type: AppActionKeys.USER_DATA_LOAD
    payload: string
}
export const loadUserData = (payload: string): LoadUserDataAction => ({
    type: AppActionKeys.USER_DATA_LOAD,
    payload,    
})
```

📜githubApiSandboxApp.reducer.ts  
```typescript
import { AppAction, AppActionKeys } from "./appActions"
export interface AppState {
    searchInputValue: string
}
const initialState : AppState = {
    searchInputValue: ""
}
export const appReducer = (state : AppState = initialState, action: AppAction) => {
    switch (action.type) {
        case AppActionKeys.USER_DATA_LOAD:            
            return {                
                searchInputValue: action.payload
            }
        default:
            return state
    }
}
```


📜GithubApiSandboxApp.tsx
```typescript
import { Store} from 'redux'
import { Provider as ReduxProvider } from 'react-redux'
import { HomePage } from './pages/HomePage'
import { searchAppReducer } from './store/searchAppReducer'
import { createSimpleStore } from './store/createStore'

interface Props {
  store: Store
}

export const GithubApiSandboxApp = (props: Props) => {    
  return (
    <ReduxProvider store={createSimpleStore(searchAppReducer)}>
      <HomePage />
    </ReduxProvider>
  );
}
```


📜index.tsx  
```typescript
import React from 'react';
import ReactDOM from 'react-dom';
import { GithubApiSandboxApp } from './GithubApiSandboxApp';
import { createSimpleStore } from './store/createStore';
import { appReducer } from './store/searchAppReducer';

ReactDOM.render(
  <React.StrictMode>
    <GithubApiSandboxApp store={createSimpleStore(appReducer)}/>
  </React.StrictMode>,
  document.getElementById('root')
);
```


📜package.json
```json
{
  "name": "github-api-sandbox-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.19",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",    
    "react-redux": "^7.2.6",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

```

