import Callout from 'nextra-theme-docs/callout'

# Learn Redux Observables


The goal of this site to provide *practical* help for learning *redux-observables* (version 2) with *typescript*.
* We'll start with the prerequisites and a little theory
* then we'll present a redux application as a central context
* finally the core matarial is several reusable examples (recipes) 

The recipes cover our most common usecases / problems we faced  during our website and platform decelopment.
The recipes consist of several subsections:
* _The problem_
* _The solution_
* and most of the times a _Workshop_ chapter.
The problem chapter quicky describes the usecase, and at the solution we try to give a short and focused answer.
At the workshop chapter however, we'll give full context, and integrate our new knowledge into our 
ever-growing app.

This way the documentation serves 2 purposes, it is like a F.A.Q if youre looking for quick answers, but it can
be used as a workshop where you take and practice the recipes incrementally, starting from a blank redux app
(the context app).

<Callout type="error" emoji="️🕰">
   _TODO_: who we are 
</Callout>

<Callout type="error" emoji="️🕰">
  _TODO_: thanks to Jay
</Callout>

<Callout >
   test
</Callout>